{
  "name": "charismahair",
  "author": "Elliot J. Reed",
  "license": "MPL-2.0",
  "version": "1.0.0",
  "description": "Website for Charisma Hair (hair salon in Onehouse, Suffolk). Visit www.charismahair.co.uk or call 01449 677202 for appointments or more information.",
  "keywords": [
    "onehouse",
    "stowmarket",
    "suffolk",
    "charisma",
    "hair",
    "salon",
    "stylists",
    "hairdressers"
  ],
  "dependencies": {
    "autotrack": "^2",
    "babel-polyfill": "^6"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.38",
    "@babel/core": "^7.0.0-beta.38",
    "@babel/node": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "@babel/register": "^7.0.0-beta.38",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-syntax-dynamic-import": "^6",
    "bulma": "^0",
    "clean-webpack-plugin": "^0",
    "copy-webpack-plugin": "^4",
    "css-loader": "^0",
    "eslint": "^4",
    "eslint-config-standard": "^10",
    "eslint-plugin-import": "^2",
    "eslint-plugin-node": "^5",
    "eslint-plugin-promise": "^3",
    "eslint-plugin-standard": "^3",
    "extract-text-webpack-plugin": "^3",
    "favicons-webpack-plugin": "0",
    "file-loader": "^1",
    "font-awesome": "^4",
    "glob-all": "^3",
    "html-webpack-plugin": "^2",
    "http-server": "^0",
    "node-sass": "^4",
    "offline-plugin": "^4",
    "purify-css": "^1",
    "purifycss-webpack": "^0",
    "sass-loader": "^6",
    "style-loader": "^0",
    "stylelint": "^8",
    "stylelint-config-recommended-scss": "^3",
    "stylelint-config-standard": "^18",
    "stylelint-order": "^0",
    "stylelint-scss": "^2",
    "stylelint-webpack-plugin": "^0",
    "uglifyjs-webpack-plugin": "^1",
    "webpack": "^3",
    "webpack-dev-server": "^2",
    "webpack-manifest-plugin": "^1",
    "webpack-pwa-manifest": "^3"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "build": "NODE_ENV=production webpack -p --progress",
    "server": "NODE_ENV=production http-server ./dist",
    "lint:js": "eslint 'src/**/*.js'",
    "lint:css": "stylelint 'src/**/*.scss' --scss"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elliotjreed/www.charismahair.co.uk.git"
  }
}
